<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lostFoundDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryCode" />
    </Key>
    <Property Name="categoryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="20" />
    <Property Name="masterCategory" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="colorId" />
    </Key>
    <Property Name="colorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="colorDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameImage" Type="varchar" MaxLength="50" />
    <Property Name="ImageCaption" Type="varchar" MaxLength="50" />
    <Property Name="FileValue" Type="image" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemPlace" Type="varchar" MaxLength="20" />
    <Property Name="categoryCode" Type="int" />
    <Property Name="itemDescription" Type="varchar" MaxLength="50" />
    <Property Name="nameFinder" Type="varchar" MaxLength="20" />
    <Property Name="phoneFinder" Type="varchar" MaxLength="10" />
    <Property Name="isBargain" Type="bit" />
    <Property Name="userId" Type="int" />
    <Property Name="imageCode" Type="int" />
    <Property Name="ImageId" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="colorId" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="isPriemum" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="city" Type="nchar" MaxLength="20" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_item_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryCode" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="categoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_color">
    <End Role="color" Type="Self.color" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="color">
        <PropertyRef Name="colorId" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="colorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lostFoundDBModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="color" EntityType="Self.color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_item_category" Association="Self.FK_item_category">
      <End Role="category" EntitySet="category" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_color" Association="Self.FK_item_color">
      <End Role="color" EntitySet="color" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_Image" Association="Self.FK_item_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_users" Association="Self.FK_item_users">
      <End Role="users" EntitySet="users" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
  </EntityContainer>
</Schema>